{
  "name": "webtrace",
  "version": "0.1.0",
  "private": true,
  "description": "See how the web actually works — WebTrace turns browser network activity into an interactive, explainable flow.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter webtrace-extension dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "e2e": "pnpm --filter webtrace-e2e test",
    "icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0"
  }
}
